<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Matcha Latte</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1 class="matcha-heading">Matcha Latte</h1>
    <img src="https://res.cloudinary.com/hsxfx8igq/image/upload/t_4x3_recipe_image,f_auto/v1621359956/Hot_Matcha_Latte_Recipe_k0ik84.png" alt="cup of hot matcha latte">
    <h2 class="matcha-heading">Description</h2>
        <p>The history of matcha can be traced back to the Tang Dynasty in China. Today, nearly a thousand years later, matcha is still enjoyed by many. Matcha is known for its earthy, somewhat bitter flavor as well as its bright green color.</p>
        <p id="quote">"This recipe for a hot matcha latte is simple and delicious!" -Tiffany H.</p>
    <h2 class = "matcha-heading">Ingredients</h2>
        <ul>
            <li>1 1/2 teaspoons matcha powder</li>
            <li>1 tablespoon hot water</li>
            <li>2 teaspoons honey</li>
            <li>3/4 cup hot milk</li>
        </ul>
    <h2 class="matcha-heading">Steps</h2>
        <ol>
            <li>Sift the matcha powder into a mug.</li>
            <li>Add the hot water and whisk up until no lumps remain.</li>
            <li>Stir in the honey.</li>
            <li>Add the milk and whisk to combine.</li>
        </ol>
    </body>
</html>